#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{listings, listings-rust}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Ceci est une faute d'orthographe.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign*}
c(0,t) & =c_{0}(x),\\
c(0,t & =g(t).
\end{flalign*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny{
\backslash
begin{lstlisting}[language=Rust, style=colouredRust] fn main() { let nx
 = 100;
\end_layout

\begin_layout Plain Layout

fn main() {
\end_layout

\begin_layout Plain Layout

    let nx = 100;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    let length = 1.;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    let tmax = 0.1;
\end_layout

\begin_layout Plain Layout

    let dt = 0.01;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    let h = length / nx as f64;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    println!("nx = {}, h={}", nx, h);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    let xi: Vec<f64> = (0..nx + 1).map(|i| i as f64 * h).collect();
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    let mut uex = vec![0.; nx + 1];
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    //use skyrs::Sky;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    let mut unow = vec![0.; nx + 1];
\end_layout

\begin_layout Plain Layout

    let mut unext = vec![0.; nx + 1];
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    for i in 0..nx + 1 {
\end_layout

\begin_layout Plain Layout

        unow[i] = solexacte(xi[i], 0.);
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    let mut t = 0.;
\end_layout

\begin_layout Plain Layout

    let mut ic = 0;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    while t < tmax {
\end_layout

\begin_layout Plain Layout

        t += dt;
\end_layout

\begin_layout Plain Layout

        ic += 1;
\end_layout

\begin_layout Plain Layout

        println!("t = {}, ic = {} ic%100 = {}", t, ic, ic % 100);
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    use rsplot1d::plot1d;
\end_layout

\begin_layout Plain Layout

    plot1d(&xi, &uex, &unow);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

fn solexacte(x: f64, t: f64) -> f64 {
\end_layout

\begin_layout Plain Layout

    1.
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 
\backslash
end{lstlisting}}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
